<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-center"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-center {
      top: calc(50%);
      left: calc(50% - 4px);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: relative;
      background: tomato;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .second-hand {
      background: tomato;
      height: 2px;
      width: 60%;
      top: calc(50% + 2px);
      /* 50% / 60% = 83.3% */
      transform-origin: 83.3%;
      transition: all 0.15s;
      transition-timing-function: cubic-bezier(0, 2, 0.63, 0.76);
    }

  </style>

  <script>

    const topAngle = 90;
    const fullcircle = 360;
    const secRotation = fullcircle / 60;
    const minRotation = fullcircle / 60;
    const hourRotation = fullcircle / 12;

    let hourAngle = topAngle;
    let minAngle = topAngle;
    let secAngle = topAngle;

    setNewTime();
    const increment = setInterval(setNewTime, 1000);

    function initializeTime() {
      secAngle += secRotation * sec;
      minAngle += minRotation * min;
      hourAngle += hourRotation * hour;

      updateClock();
    }

    function setNewTime () {
      const date = new Date();
      const secs = date.getSeconds();
      const mins = date.getMinutes();
      const hours = date.getHours();

      // offset of hands based on smaller increments
      const minOffset = secs / 60;
      const hourOffset = mins / 60 + secs / 360;

      secAngle = topAngle + secRotation * secs;
      minAngle = topAngle + minRotation * (mins + minOffset);
      hourAngle = topAngle + hourRotation * (hours + hourOffset);

      updateClock();
    }

    function updateClock () {
      const secHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      // temporary adjustment of second hand to avoid jumping
      if (secAngle == topAngle) {
        secHand.style.transitionDuration = 'initial';
        setTimeout(function() {
          secHand.style.transitionDuration = '0.15s';
        }, 500);
      }

      secHand.style.transform = `rotate(${secAngle}deg)`;
      minHand.style.transform = `rotate(${minAngle}deg)`;
      hourHand.style.transform = `rotate(${hourAngle}deg)`;
    }

  </script>
</body>
</html>
